<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
 <title>Xay's Recipes</title>
</head>
 <body>
  <h1>Xay's Recipes</h1>
	 <p>Here are my 3 favorite recipes from HotShotXay's Hot Plates,
	    in no specific order. 
	 </p>
	  <ul>
		<li><a href="./recipes/pizzasoup.html">Pizza Soup</a></li>
		 <img src="./images/pizzasoup.jpg" alt="pizzasoup image">
		<li><a href="./recipes/rocktacos.html">Rock Tacos</a></li>
		 <img src="./images/rocktaco.jpg" alt="rock taco image">
		<li><a href="./recipes/sauerkraut.html">Sauerkrat</a></li>
		 <img src="./images/sauerkraut.jpg" alt="suaerkraut image">
	 </ul>
	 




 </body>













</html>
